// Шаг1: Получить три целечисленные переменные от пользователя
let num1 = parseInt(promt("Введите первое число:"));
let num2 = parseInt(promt("Введите второе число:"));
let num3 = parseInt(promt("Введите третье число:"));

// Шаг2: Объявить переменную для храниния суммы
let sum;

// Шаг3: Сложить три числа и сохранить результат в переменной sum
sum = num1 + num2 + num3;

// Шаг4: Вывести значение переменной sum
alert("Сумма трех чисел :" + sum);